# pollution-monitoring-system

./: .gitignore  LICENSE  README.md  deploy-drl.json  package-lock.json  package.json  request-co3.json  test-validate.json
Project Briefs/: Project Brief v2.docx  Project Brief.docx
app/: Dockerfile  package.json
app/public/: ai-rules.html  dashboard.html  index.html
app/rules/: current-pollution-rules.drl
app/src/: db.js  index.js
app/src/routes/: aggregateRoutes.js  aiRuleRoutes.js  dataObjectChangeRoutes.js  dataRoutes.js  gitWorkspaceRoutes.js  modelGovernanceRoutes.js
app/src/services/: aggregateKieService.js  aggregateService.js  aiRuleService.js  dataService.js  demoDataService.js  ingestService.js  kieAdminService.js  kieService.js
docker/: docker-compose.yml
git-rule-runner/: Dockerfile  pom.xml
git-rule-runner/src/main/java/com/pollution/runner/: App.java
governance-ui/: Dockerfile  vite.config.js
governance-ui/src/: App.css  App.jsx
runtime/niogit/.archetypes/.config/config.git/: packed-refs
runtime/niogit/.archetypes/org-kie-templates-base-kie-project-1-0-0-TEMPLATE.git/: FETCH_HEAD  packed-refs
runtime/niogit/dashbuilder/datasets.git/: packed-refs
runtime/niogit/dashbuilder/navigation.git/: packed-refs
runtime/niogit/dashbuilder/perspectives.git/: packed-refs
runtime/niogit/system/datasources.git/: packed-refs
runtime/niogit/system/metadata.git/: packed-refs
runtime/niogit/system/plugins.git/: packed-refs
runtime/niogit/system/preferences.git/: packed-refs
runtime/niogit/system/security.git/: packed-refs
runtime/niogit/system/system.git/: packed-refs
(+42 files in other folders)
